// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCi6imjmFDI2bbkV-B4G9NABIvab3AmCkk',
    appId: '1:203154104993:web:9c3287403de611982686e0',
    messagingSenderId: '203154104993',
    projectId: 'appflutteralt3',
    authDomain: 'appflutteralt3.firebaseapp.com',
    storageBucket: 'appflutteralt3.appspot.com',
    measurementId: 'G-6PB51TRD3K',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAW7I0DHWMJmqz7dMnDUzMQerBW7liTI0g',
    appId: '1:203154104993:android:14b516b5de5d6ceb2686e0',
    messagingSenderId: '203154104993',
    projectId: 'appflutteralt3',
    storageBucket: 'appflutteralt3.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBH2GKk4ABooNknL49ih4L8Tpm5TqWnpjc',
    appId: '1:203154104993:ios:d2ebd23052d6acee2686e0',
    messagingSenderId: '203154104993',
    projectId: 'appflutteralt3',
    storageBucket: 'appflutteralt3.appspot.com',
    iosClientId: '203154104993-t76rfedncmq0hqtpm9vtg34ju07s6qen.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBH2GKk4ABooNknL49ih4L8Tpm5TqWnpjc',
    appId: '1:203154104993:ios:d2ebd23052d6acee2686e0',
    messagingSenderId: '203154104993',
    projectId: 'appflutteralt3',
    storageBucket: 'appflutteralt3.appspot.com',
    iosClientId: '203154104993-t76rfedncmq0hqtpm9vtg34ju07s6qen.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
